# prama

./: .gitignore  DEPLOYMENT_AZURE.md  README.md  prama-backend.conf  prama-backend.service  reseller_technical_specs.md
Backend/: .env.example  package-lock.json  package.json  pom.xml
Backend/src/main/java/com/example/prama/: PramaApplication.java
Backend/src/main/java/com/example/prama/config/: BrokerAvailabilityGuard.java  JwtChannelInterceptor.java  WebSocketConfig.java  WebSocketSubscriptionInterceptor.java
Backend/src/main/java/com/example/prama/controller/: AdminController.java  AttachmentController.java  AuthController.java  ChatController.java  FriendController.java  GroupChatController.java  GroupController.java  GroupSessionController.java  PublicKeyController.java  ReceiptController.java  StreamingUploadController.java  UserController.java
Backend/src/main/java/com/example/prama/dto/: AuthRequest.java  AuthResponse.java  ChatMessage.java  FriendDTO.java  GroupDTO.java  GroupMessagePacket.java  GroupRequestDTO.java  MessageDTO.java  PasswordRotationRequest.java  ReceiptPacket.java  RefreshTokenRequest.java  RegisterRequest.java
Backend/src/main/java/com/example/prama/entity/: Friendship.java  GroupMessage.java  GroupSessionEnvelope.java  Message.java  RefreshToken.java  User.java  UserPublicKey.java
Backend/src/main/java/com/example/prama/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/prama/repository/: FriendshipRepository.java  GroupMessageRepository.java  GroupSessionEnvelopeRepository.java  MessageRepository.java  PublicKeyRepository.java  RefreshTokenRepository.java  UserRepository.java
Backend/src/main/java/com/example/prama/security/: FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordComplexityValidator.java  RateLimitFilter.java  RealTimeSubscriptionEnforcer.java  RedisGroupEvictionListener.java  SecurityConfig.java  UserDetailsServiceImpl.java  ValidPassword.java  WebSocketSessionHolder.java
Backend/src/main/java/com/example/prama/service/: AuthService.java  FileStorageService.java  FriendService.java  MessageService.java  NotificationService.java
Backend/src/main/resources/: application.properties  prama--chat-firebase-adminsdk-fbsvc-847f7d3835.json
Backend/src/main/resources/db/migration/: V10__add_user_public_keys.sql  V11__add_group_tables.sql  V12__add_group_admin_columns.sql  V13__add_iv_tag_to_messages.sql  V14__add_role_and_enabled_to_prama_users.sql  V15__add_status_to_messages.sql  V16__Create_group_message_keys.sql  V17__add_last_read_at.sql  V18__add_lifecycle_flags_to_messages.sql  V19__add_encrypted_group_key_to_members.sql  V20__add_group_avatar.sql  V21__add_identity_and_aliases.sql  V22__Insert_Global_Admin.sql  V23__add_recency_sorting_indexes.sql  V24__add_vault_version_to_users.sql  V25__add_group_session_envelopes.sql  V2__Add_demo_users.sql  V2__init_schema.sql  V3__alter_users.sql  V4__prama_tables.sql  V5__add_friendships_and_username.sql  V6__add_fcm_token_to_users.sql  V7__add_messages_table.sql  V8__add_sender_encrypted_aes_key.sql  V9__add_encrypted_key_bundle.sql
Backend/src/test/java/com/example/prama/: PramaApplicationTests.java
Backend/uploads/: 0cbc6549-c1e4-4f0e-94c3-113020e28b5e_code.docx.enc  0d22ad90-0409-48d4-ba5c-e18411879b42_photo_1778593788542.jpg.enc  0d2b6c82-9f94-48b3-8ec7-bb8fbf1cdf88_godsiva-img.avif.enc  0d67cebd-caa7-430a-8ba2-c0d2afa69711_code (1).docx.enc  0eb676d5-21a9-4dcb-988d-a4bb818b300e_code.docx.enc  15ef89a1-f02d-4a18-a217-6707fd466fa5_ac95eb9d-8d5e-41c9-a109-26fdf70d7190.jpeg.enc  1658f480-9701-49f0-b8f6-7f6bbca84b6e_photo_1778836720969.jpg.enc  186ca36a-09ae-4557-ba37-2222d1ecd224_Screen Recording 2025-11-21 175740.mp4.enc  1abaa3b0-3d7f-43e5-9383-afa6ff4b4f7f_demo.docx.enc  1c1e1930-f054-477e-9836-2fd1a39d669a_code.docx.enc  256061a0-e92e-4470-a6c9-452d2ce1dba6_1000_F_548219473_oWlAhfxzpvns2VNUjnVnhaPE8VnbDNSa.jpg.enc  30524091-3068-4a68-bc25-255865b2b88a_ACKNOWLEDGEMENT.pdf.enc  31fb3b43-cb23-49c5-a610-fd906da0dc6f_godsiva-img.avif.enc  32b42425-95e6-43ca-8321-e18f5d155a5a_demo.docx.enc  342bf269-d977-4e3a-8282-c9825c2f1f40_code.docx.enc  367ee7b3-c970-4eb8-9a39-046156f56653_1000_F_548219473_oWlAhfxzpvns2VNUjnVnhaPE8VnbDNSa.jpg.enc  3797efe6-0f4c-4d55-b95d-28fc7ee60cf6_ef0dd358-0950-47f6-87e5-9de4dd3b9e91.jpeg.enc  3dd77866-9fd1-4f12-8b28-0319dc2e625d_godsiva-img.avif.enc  3f0a866e-1fde-4bc9-b32c-e7c9e2a046fc_ACKNOWLEDGEMENT.pdf.enc  3f143506-156f-474a-b5e8-8f21de147136_0th review.pptx.enc  3fc806ac-8ed6-4536-b421-1a5b3bc0b4ad_demo.docx.enc  41182399-6bf9-4018-90ee-9220d82852a7_godsiva-img.avif.enc  41326ccf-d778-4e95-bced-6f17f88ce07a_godsiva-img.avif.enc  429710c9-0e27-4322-9830-05a88123d3d8_1000_F_548219473_oWlAhfxzpvns2VNUjnVnhaPE8VnbDNSa.jpg.enc  4549a26c-e5ef-4821-88a3-a9ca08380b1c_Screenshot_20260514_144010.jpg.enc  496ec5bb-a21f-4b55-863a-538a1e2bdb5b_0th review.pptx.enc  4b6e99d9-2583-4ce0-bc08-559303190b19_0th review.pptx.enc  52da13c3-d77a-439f-b30c-b4f4a59729c7_code.docx.enc  547864a8-3df9-491b-b544-1b8078aee59b_godsiva-img.avif.enc  596ae69b-5a94-4a3a-885e-a14a4e27c61c_demo.docx.enc  5b2f6611-52c8-4680-aa20-5e770b0e0158_code.docx.enc  5c957e49-7f10-4394-a0d1-5250407664c9_code (1).docx.enc  5e1f6aa9-8879-4ef7-a711-3b8e028ecffa_godsiva-img.avif.enc  5e8bfe6a-1d1c-4295-b9cc-102bb22f5fbc_photo_1778593678064.jpg.enc  5f7db540-3997-4016-bbd4-8d3edf6f998d_demo.docx.enc  61d450d7-54ed-498f-ad54-055deef9acfa_demo.docx.enc  61e3b741-07f1-442b-a201-c94bad0e366c_1000_F_548219473_oWlAhfxzpvns2VNUjnVnhaPE8VnbDNSa.jpg.enc  63f46244-281c-4b59-a995-45408ab3159a_72617fe0-328f-453c-ad9b-12ade989c8bb.jpeg.enc  66607fe7-632d-4825-945c-d93e93d8f13e_1000_F_548219473_oWlAhfxzpvns2VNUjnVnhaPE8VnbDNSa.jpg.enc  69b594cb-0131-404e-bfde-25accbe6f2a3_0th review.pptx.enc  (+36 more)
FrontendMobile/: .gitignore  app.json  babel.config.js  eas.json  expo_output.txt  metro.config.js  package-lock.json  package.json  test_security.js
FrontendWeb/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
(+56 files in other folders)
